<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release 0.4.3 &mdash; Embulk 0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Embulk 0.4 documentation" href="../index.html" />
    <link rel="up" title="Release Notes" href="../release.html" />
    <link rel="next" title="Release 0.4.4" href="release-0.4.4.html" />
    <link rel="prev" title="Release 0.4.2" href="release-0.4.2.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Embulk 0.4 documentation</span></a></h1>
        <h2 class="heading"><span>Release 0.4.3</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="release-0.4.2.html">Release 0.4.2</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="release-0.4.4.html">Release 0.4.4</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="release-0-4-3">
<h1>Release 0.4.3<a class="headerlink" href="#release-0-4-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All subcommands show current time with timezone and embulk&#8217;s version number at the beginning.</li>
</ul>
</div>
<div class="section" id="plugin-api-changes">
<h2>Plugin API Changes<a class="headerlink" href="#plugin-api-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Thread.currentThread().getContextClassLoader()</span></tt> no longer returns JRuby&#8217;s classloader. It returns null so that dependent libraries fallback to appropriate <tt class="docutils literal"><span class="pre">this.getClass().getContextClassLoader()</span></tt> call.</li>
</ul>
</div>
<div class="section" id="built-in-plugins">
<h2>Built-in plugins<a class="headerlink" href="#built-in-plugins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">guess/csv</span></tt> guesses <tt class="docutils literal"><span class="pre">escape</span></tt> and <tt class="docutils literal"><span class="pre">null_string</span></tt> options.</li>
<li>Fixed <tt class="docutils literal"><span class="pre">guess/csv</span></tt> fails if the csv file includes a timestamp value with timezone (&#64;kinyuka++).</li>
<li>Fixed memory leak at <tt class="docutils literal"><span class="pre">output/file</span></tt> (&#64;akirakw++).</li>
<li>Fixed <tt class="docutils literal"><span class="pre">input/file</span></tt> loads unnecessary files when it lists files from <tt class="docutils literal"><span class="pre">.</span></tt>.</li>
</ul>
</div>
<div class="section" id="general-changes">
<h2>General Changes<a class="headerlink" href="#general-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>embulk-cli artifact is no longer released.</li>
<li>embulk-standards artifact doesn&#8217;t directly depend on dependencies of embulk-core.</li>
<li>Updated the build script.<ul>
<li><tt class="docutils literal"><span class="pre">bintrayUpload</span></tt> task uploads embulk-&lt;version&gt;.jar.</li>
<li><tt class="docutils literal"><span class="pre">release</span></tt> task actually releases gem to RubyGems and publishes jar files to Bintray.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-date">
<h2>Release Date<a class="headerlink" href="#release-date" title="Permalink to this headline">¶</a></h2>
<p>2015-02-17</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="release-0.4.2.html">Release 0.4.2</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="release-0.4.4.html">Release 0.4.4</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Embulk Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>